<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	
	<!-- mail -->
	<!--bean id="mailDaemon" class="anchormen.platform3.proces.mail.MailDaemon" init-method="startDaemon" destroy-method="stopDaemon" /-->
	
	<!-- Entities -->
	<bean id="marvelCharacterService" class="anchormen.dordanov.msf.service.marvelcharacter.StandardMarvelCharacterService" />
	<bean id="marvelCharacterAbilityLevelService" class="anchormen.dordanov.msf.service.marvelcharacterabilitylevel.StandardMarvelCharacterAbilityLevelService" />
	<bean id="traitService" class="anchormen.dordanov.msf.service.trait.StandardTraitService" />
	
	<bean id="userService" class="anchormen.dordanov.msf.service.user.StandardUserService" />
</beans>
