handlers = org.apache.juli.FileHandler, anchormen.platform3.logging.handlers.ConsoleHandler

# Make log4j styled lines possible because for some insane reason it is not allowed to set a formatter on the java console logger
anchormen.platform3.logging.handlers.ConsoleHandler.level = ALL

org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.formatter = anchormen.platform3.logging.formatters.Log4jStyledFormatter

# place the name for the application specific log file
org.apache.juli.FileHandler.prefix = msf.

# place log levels for packages here
org.hibernate.level=WARNING
org.springframework.level=WARNING
org.quartz.level=WARNING
com.mchange.level=INFO

anchormen.platform3.level=WARNING
anchormen.level=INFO

anchormen.platform3.web.flow.nodes.AntiSessionHijackingFlowNode.level=FINE
#anchormen.platform3.security.web.managers.level=FINEST
#org.springframework.jms.listener.DefaultMessageListenerContainer.level=ALL